# Agricultural-App-Chasi-Bhai

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chasibhai/bel/chasibhai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chasibhai/bel/chasibhai/: AutumnActivity.java  AutumnDetailsActivity.java  FeedbackActivity.java  HomeActivity.java  LateAutumnActivity.java  LateAutumnDetailsActivity.java  ListviewAdapter.java  MainActivity.java  PriceActivity.java  PriceAdapter.java  RainyActivity.java  RainyDetailsActivity.java  RecyclerAdapter.java  SpringActivity.java  SpringDetailsActivity.java  SummerActivity.java  SummerDetailsActivity.java  WebActivity.java  WinterActivity.java  WinterDetailsActivity.java
app/src/main/res/drawable/: clear_btn.xml  div_round.xml  feedback_edit.xml  humidity_rd.xml  rain_rd.xml  send_btn.xml  temp_rd.xml  wind_rd.xml
app/src/main/res/layout/: activity_autumn.xml  activity_autumn_details.xml  activity_feedback.xml  activity_home.xml  activity_late_autumn.xml  activity_late_autumn_details.xml  activity_main.xml  activity_price.xml  activity_rainy.xml  activity_rainy_details.xml  activity_spring.xml  activity_spring_details.xml  activity_summer.xml  activity_summer_details.xml  activity_web.xml  activity_winter.xml  activity_winter_details.xml  custom_listview.xml  marketprice_recy.xml  spinner_text.xml  weather_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chasibhai/bel/chasibhai/: ExampleUnitTest.java
(+1 files in other folders)
